<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your Job Search journey starts Today " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88G-86-CSq">
                                <rect key="frame" x="10" y="84" width="394" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.64705882349999999" green="0.058823529409999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" image="jobsearch" translatesAutoresizingMaskIntoConstraints="NO" id="R0g-zR-0Th">
                                <rect key="frame" x="0.0" y="123.5" width="414" height="738.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="88G-86-CSq" secondAttribute="trailing" constant="10" id="3za-mA-ivL"/>
                            <constraint firstAttribute="trailing" secondItem="R0g-zR-0Th" secondAttribute="trailing" id="AKB-5s-8L5"/>
                            <constraint firstItem="R0g-zR-0Th" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="B6d-VW-CJZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R0g-zR-0Th" secondAttribute="bottom" id="KPc-HC-OCG"/>
                            <constraint firstItem="88G-86-CSq" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="qnf-EJ-5Cj"/>
                            <constraint firstItem="R0g-zR-0Th" firstAttribute="top" secondItem="88G-86-CSq" secondAttribute="bottom" constant="20" id="sFm-7j-7ry"/>
                            <constraint firstItem="88G-86-CSq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="uCX-Tc-Gt5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="jobsearch" width="1329" height="829"/>
    </resources>
</document>
